import { Component, OnInit, Input } from '@angular/core';
import { DomSanitizer, SafeHtml } from '@angular/platform-browser';

interface SpeakingData {
  title: string;
  subtitle: string;
  text: SafeHtml;
}

// tslint:disable max-line-length
const TEXT = `
<p>
Прошло более 10 лет с тех пор как распахнула двери первая клиника Стоматологического Центра Города. За это время более 50 тысяч человек стали нашими пациентами и с большинством из них мы сотрудничаем и по сей день.
Первый центр создавался как авторская клиника командой единомышленников, которые привнесли свои наработки, практический опыт и огромное желание помочь решить проблемы обратившихся к нам людей и сделать их улыбки не только красивыми, но и поистине счастливыми.
</p>
<p>
За годы существования наша организация выросла в одну из самых крупных и известных сетей стоматологических клиник Санкт-Петербурга, что подтверждено наградами и рейтингами авторитетных изданий (ТОП-3 лучших частных клиник Петербурга. ТОП-5 крупнейших стоматологических клиник Санкт-Петербурга).
Конечно же клиники Стоматологического Центра Города обладают самыми передовыми, а зачастую и уникальными возможностями диагностики и лечения любой патологии полости рта, и все методики, которые мы применяем полностью отвечают самым современным мировым представлениям (наше оборудование и технологии).
</p>
<p>
Отдельно скажу, что наши специалисты не только постоянно совершенствуют свои теоретические знания и практические навыки у нас в стране и за рубежом, но и сами являются ведущими лекторами и opinion-лидерами ведущих мировых производителей стоматологических технологий, лекторами отечественных и мировых медицинских форумов, авторами патентов на изобретения, книг и научных статей, а также преподавателями известных вузов и обладают учеными степенями и наградами в области стоматологии.
</p>
<p>
<b>Мы будем рады видеть вас в стенах наших клиник и всегда предложим что-то интересное и особенное!</b>
</p>
`;

@Component({
  selector: 'app-speaking-of-clients',
  templateUrl: './speaking-of-clients.component.html',
  styleUrls: ['./speaking-of-clients.component.scss']
})
export class SpeakingOfClientsComponent implements OnInit {

  expandedMode = false;

  @Input() data: SpeakingData = {
    title: 'Стоматология "Альдента"',
    subtitle: 'Главный врач клиники Попова Вероника Владимировна',
    text: this.sanitizer.bypassSecurityTrustHtml(TEXT)
  };

  constructor(
    private sanitizer: DomSanitizer) {
  }

  ngOnInit() {
  }

  toggleExtendedMode() {
    this.expandedMode = !this.expandedMode;
  }

}
